\documentclass[crop]{standalone}
\usepackage{rotating}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}
%\usepackage[top=0.5in, right=0.5in, left=0.5in, bottom=0.8in]{geometry}
%\geometry{letterpaper}
\usepackage{color}
\usepackage{bm}
\usepackage{slashed}
\usepackage{enumerate}
\usepackage{tabularx}
\usepackage{enumitem}
%\usepackage{showlabels}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{multicol}
\usepackage{siunitx}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing,patterns,arrows.meta}
\usetikzlibrary{intersections,calc,decorations.markings,fadings,math}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                     D O C U M E N T   S E T T I N G S                        %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\baselinestretch{1.1}
\renewcommand{\theequation}{\thesection.\arabic{equation}}

\hyphenation{con-fi-ning}
\hyphenation{Cou-lomb}
\hyphenation{Yan-ki-e-lo-wicz}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                      C O M M O N   D E F I N I T I O N S                     %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\beq{\begin{equation}}
\def\eeq{\end{equation}}
\def\beqn{\begin{eqnarray}}
\def\eeqn{\end{eqnarray}}
\def\beqn{\begin{eqnarray}}
\def\eeqn{\end{eqnarray}}
\def\nn{\nonumber}
\def\ba{\beq\new\begin{array}{c}}
\def\ea{\end{array}\eeq}
\def\be{\ba}
\def\ee{\ea}


\newcommand{\nfour}{${\cal N}=4\;$}
\newcommand{\none}{${\mathcal N}=1\,$}
\newcommand{\nonen}{${\mathcal N}=1$}
\newcommand{\ntwo}{${\mathcal N}=2$}
\newcommand{\ntt}{${\mathcal N}=(2,2)\,$}
\newcommand{\nzt}{${\mathcal N}=(0,2)\,$}
\newcommand{\ntwon}{${\mathcal N}=2$}
\newcommand{\ntwot}{${\mathcal N}= \left(2,2\right) $ }
\newcommand{\ntwoo}{${\mathcal N}= \left(0,2\right) $ }
\newcommand{\ntwoon}{${\mathcal N}= \left(0,2\right)$}


\newcommand{\ca}{{\mathcal A}}
\newcommand{\cell}{{\mathcal L}}
\newcommand{\cw}{{\mathcal W}}
\newcommand{\cs}{{\mathcal S}}
\newcommand{\vp}{\varphi}
\newcommand{\pt}{\partial}
\newcommand{\ve}{\varepsilon}
\newcommand{\gs}{g^{2}}
\newcommand{\zn}{$Z_N$}
\newcommand{\cd}{${\mathcal D}$}
\newcommand{\cde}{{\mathcal D}}
\newcommand{\cf}{${\mathcal F}$}
\newcommand{\cfe}{{\mathcal F}}
\newcommand{\ff}{\mc{F}}
\newcommand{\bff}{\ov{\mc{F}}}


\newcommand{\p}{\partial}
\newcommand{\wt}{\widetilde}
\newcommand{\ov}{\overline}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\md}{\mathcal{D}}
\newcommand{\ml}{\mathcal{L}}
\newcommand{\mw}{\mathcal{W}}
\newcommand{\ma}{\mathcal{A}}


\newcommand{\GeV}{{\rm GeV}}
\newcommand{\eV}{{\rm eV}}
\newcommand{\Heff}{{\mathcal{H}_{\rm eff}}}
\newcommand{\Leff}{{\mathcal{L}_{\rm eff}}}
\newcommand{\el}{{\rm EM}}
\newcommand{\uflavor}{\mathbf{1}_{\rm flavor}}
\newcommand{\lgr}{\left\lgroup}
\newcommand{\rgr}{\right\rgroup}


\newcommand{\Mpl}{M_{\rm Pl}}
\newcommand{\suc}{{{\rm SU}_{\rm C}(3)}}
\newcommand{\sul}{{{\rm SU}_{\rm L}(2)}}
\newcommand{\sutw}{{\rm SU}(2)}
\newcommand{\suth}{{\rm SU}(3)}
\newcommand{\ue}{{\rm U}(1)}


\newcommand{\LN}{\Lambda_\text{SU($N$)}}
\newcommand{\sunu}{{\rm SU($N$) $\times$ U(1) }}
\newcommand{\sunun}{{\rm SU($N$) $\times$ U(1)}}
\def\cfl {$\text{SU($N$)}_{\rm C+F}$ }
\def\cfln {$\text{SU($N$)}_{\rm C+F}$}
\newcommand{\mUp}{m_{\rm U(1)}^{+}}
\newcommand{\mUm}{m_{\rm U(1)}^{-}}
\newcommand{\mNp}{m_\text{SU($N$)}^{+}}
\newcommand{\mNm}{m_\text{SU($N$)}^{-}}
\newcommand{\AU}{\mc{A}^{\rm U(1)}}
\newcommand{\AN}{\mc{A}^\text{SU($N$)}}
\newcommand{\aU}{a^{\rm U(1)}}
\newcommand{\aN}{a^\text{SU($N$)}}
\newcommand{\baU}{\ov{a}{}^{\rm U(1)}}
\newcommand{\baN}{\ov{a}{}^\text{SU($N$)}}
\newcommand{\lU}{\lambda^{\rm U(1)}}
\newcommand{\lN}{\lambda^\text{SU($N$)}}
\newcommand{\bxir}{\ov{\xi}{}_R}
\newcommand{\bxil}{\ov{\xi}{}_L}
\newcommand{\xir}{\xi_R}
\newcommand{\xil}{\xi_L}
\newcommand{\bzl}{\ov{\zeta}{}_L}
\newcommand{\bzr}{\ov{\zeta}{}_R}
\newcommand{\zr}{\zeta_R}
\newcommand{\zl}{\zeta_L}
\newcommand{\nbar}{\ov{n}}
\newcommand{\nnbar}{n\ov{n}}
\newcommand{\muU}{\mu_\text{U}}


\newcommand{\cpn}{CP$^{N-1}$\,}
\newcommand{\CPC}{CP($N-1$)$\times$C }
\newcommand{\CPCn}{CP($N-1$)$\times$C}


\newcommand{\lar}{\lambda_R}
\newcommand{\lal}{\lambda_L}
\newcommand{\larl}{\lambda_{R,L}}
\newcommand{\lalr}{\lambda_{L,R}}
\newcommand{\blar}{\ov{\lambda}{}_R}
\newcommand{\blal}{\ov{\lambda}{}_L}
\newcommand{\blarl}{\ov{\lambda}{}_{R,L}}
\newcommand{\blalr}{\ov{\lambda}{}_{L,R}}


\newcommand{\bgamma}{\ov{\gamma}}
\newcommand{\bpsi}{\ov{\psi}{}}
\newcommand{\bphi}{\ov{\phi}{}}
\newcommand{\bxi}{\ov{\xi}{}}


\newcommand{\qt}{\wt{q}}
\newcommand{\bq}{\ov{q}}
\newcommand{\bqt}{\overline{\widetilde{q}}}


\newcommand{\eer}{\epsilon_R}
\newcommand{\eel}{\epsilon_L}
\newcommand{\eerl}{\epsilon_{R,L}}
\newcommand{\eelr}{\epsilon_{L,R}}
\newcommand{\beer}{\ov{\epsilon}{}_R}
\newcommand{\beel}{\ov{\epsilon}{}_L}
\newcommand{\beerl}{\ov{\epsilon}{}_{R,L}}
\newcommand{\beelr}{\ov{\epsilon}{}_{L,R}}


\newcommand{\bi}{{\bar \imath}}
\newcommand{\bj}{{\bar \jmath}}
\newcommand{\bk}{{\bar k}}
\newcommand{\bl}{{\bar l}}
\newcommand{\bmm}{{\bar m}}


\newcommand{\nz}{{n^{(0)}}}
\newcommand{\no}{{n^{(1)}}}
\newcommand{\bnz}{{\ov{n}{}^{(0)}}}
\newcommand{\bno}{{\ov{n}{}^{(1)}}}
\newcommand{\Dz}{{D^{(0)}}}
\newcommand{\Do}{{D^{(1)}}}
\newcommand{\bDz}{{\ov{D}{}^{(0)}}}
\newcommand{\bDo}{{\ov{D}{}^{(1)}}}
\newcommand{\sigz}{{\sigma^{(0)}}}
\newcommand{\sigo}{{\sigma^{(1)}}}
\newcommand{\bsigz}{{\ov{\sigma}{}^{(0)}}}
\newcommand{\bsigo}{{\ov{\sigma}{}^{(1)}}}


\newcommand{\rrenz}{{r_\text{ren}^{(0)}}}
\newcommand{\bren}{{\beta_\text{ren}}}


\newcommand{\Tr}{\text{Tr}}
\newcommand{\Ts}{\text{Ts}}
\newcommand{\dm}{\hat{{\scriptstyle \Delta} m}}
\newcommand{\dmdag}{\hat{{\scriptstyle \Delta} m}{}^\dag}
\newcommand{\mhat}{\widehat{m}}
\newcommand{\deltam}{{\scriptstyle \Delta} m}
\newcommand{\nvac}{\vec{n}{}_\text{vac}}


\newcommand{\ie}{{\it i.e.}~}
\newcommand{\eg}{{\it e.g.}~}
\newcommand{\ansatz}{{\it ansatz} }


\newcommand\DrawLightbulb[2]{
	\begin{scope}[shift={(#1, #2)}]
		%
		% The glass bulb itself
		%
		\draw[draw=none,fill=Orange]
			(-0.18, 0) .. controls (-0.18, 0.2) and (-0.4, 0.32) .. (-0.4, 0.72)
			arc (180:0:0.4)
				.. controls (0.4, 0.32) and (0.18, 0.2) .. (0.18, 0)
			-- cycle;
	
		%
		% The filament
		%
		\draw[draw=white]
			(-0.08, 0.24) .. controls (-0.08, 0.44) .. (-0.2, 0.74);
		\draw[draw=white]
			[style={decorate, decoration={coil, amplitude=0.01cm, segment length=0.022cm, aspect=0.8}},
				line cap=round]
			(-0.2, 0.74)
			.. controls (0, 0.71) ..
			(0.2, 0.74);
		\draw[draw=white]
			(0.2, 0.74)  .. controls (0.08, 0.44) .. (0.08, 0.24);
	
		%
		% The thread
		%
		\foreach \j in {1,...,3} {
			\draw[draw=DarkGray,line cap=round,line width=0.08cm]
				(-0.15, {\j * 0.09 - 0.33}) -- (0.15, {\j * 0.09 - 0.32});
		}
	
		%
		% Insulating strip
		%
		\begin{scope}[shift={(0,-0.296)}]
			\draw[draw=DarkGrey!20!black]
				(-0.126, 0) -- (0.126, 0)
						-- (0.114, -0.01)
						-- (-0.114, -0.01)
						-- cycle;
	        \end{scope}
	
		%
		% Bottom
		%
		\begin{scope}[shift={(0,-0.324)}]
			\draw[draw=none,fill=DarkGrey]
				(-0.1,0) .. controls (-0.07, 0) and (-0.04,-0.04) .. (0,-0.04)
					.. controls (0.04,-0.04) and (0.07, 0) .. (0.1, 0)
				-- cycle;
		\end{scope}
	\end{scope}
}


%
%	#1	x
%	#2	y
%	#3	number of left coils
%	#4	number of right coils
%
\newcommand\DrawTransformer[4]{
	\begin{scope}[shift={(#1, #2)}]
		%
		% Transformer core
		%
		\draw[draw=Melon,fill=Melon,rounded corners=0.8cm]
			(-4, 4) rectangle (4, -4);
		\draw[draw=none,fill=white,rounded corners=0.4cm]
			(-2, 2) rectangle (2, -2);

		\tikzmath{
			\NumTransformerLayers = 20;
			\LoopMax = \NumTransformerLayers - 1;
			\DeltaWidth = 2.0 / \NumTransformerLayers;
			\DeltaCornerRad = 0.4cm / \NumTransformerLayers;
		}
		\foreach \j in {1,...,\LoopMax} {
			\tikzmath{
				\rad = 2.0 + \j*\DeltaWidth;
				\CornerRad = 0.4cm + \j*\DeltaCornerRad;
			}
			\draw[thin,draw=white,rounded corners=\CornerRad]
				(-\rad, \rad) rectangle (\rad, -\rad);
		}

		%
		% Wires - left
		%
		\begin{scope}[thick,line width=0.8mm,draw=Rhodamine]
			\draw (-6, 1.6) -- (-4, 1.6);
			\tikzmath{
				\numcoils = #3;
				\ydelta = 3.2 / #3;
			}
			\foreach \j in {1,...,\numcoils} {
				\tikzmath{ \y = 1.5 - (\j - 1) * \ydelta; }
				\draw (-2, \y) arc ( 30:-190:1.2 and 0.2);
			}
			\tikzmath{ \y = 1.5 - \numcoils * \ydelta; }
			\draw (-2., \y) arc (30:-90:1.2 and 0.2)
				-- (-6, {\y - 0.3});
                \end{scope}

		%
		% Wires - right
		%
		\begin{scope}[thick,line width=0.8mm,draw=Rhodamine]
			\draw (6, 1.6) -- (4, 1.6);
			\tikzmath{
				\numcoils = #4;
				\ydelta = 3.2 / #4;
			}
			\foreach \j in {1,...,\numcoils} {
				\tikzmath{ \y = 1.5 - (\j - 1) * \ydelta; }
				\draw (2, \y) arc ( 150:370:1.2 and 0.2);
			}
			\tikzmath{ \y = 1.5 - \numcoils * \ydelta; }
			\draw (2., \y) arc (150:270:1.2 and 0.2)
				-- (6, {\y - 0.3});
                \end{scope}
	\end{scope}
}

\begin{document}

\begin{tikzpicture}

	% Transformers
	\scalebox{0.5}{
		\DrawTransformer{-6}{0}{8}{4}

		\DrawTransformer{6}{0}{4}{8}
	}

	% Lightbulb
	\scalebox{2.0}{
		\DrawLightbulb{4}{0}
	}

	% Connect the wires
	\draw [draw=Rhodamine,line width=0.4mm]
		(6, -1) -- (8, -1) -- (8, -0.8);
	\draw [draw=Rhodamine,line width=0.4mm]
		(6, 0.8) -- (6.2, 0.8) |- (7.5, -0.35);

	% Put the labels
	\node at (-5.5, -0.1) [rotate=90,color=ProcessBlue] {\SI{120}\volt, AC};
	\node at (0, -0.1) [rotate=90,color=ProcessBlue] {\SI{240}\volt, AC};
	\node at (5.6, -0.1) [rotate=90,color=ProcessBlue] {\SI{120}\volt, AC};
	\draw [<->,>={Stealth[length=1.6mm]},draw=red] (-0.6, 1.0) -- (0.6, 1.0)
		node [midway,above,color=ProcessBlue] {\SI{1}\ampere};
\end{tikzpicture}

\end{document}
